[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.nox.*]
ignore_missing_imports = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy.plugins.agents.*]
ignore_missing_imports = True

[mypy.plugins.chainlit.*]
ignore_missing_imports = True 